<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="num_rand_game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lgr-hO-26X">
                                <rect key="frame" x="101.5" y="416" width="211" height="64"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="40"/>
                                <state key="normal" title="Start Game"/>
                                <connections>
                                    <segue destination="8PD-vk-bJ8" kind="presentation" animates="NO" modalPresentationStyle="fullScreen" id="9gs-2C-jG7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Previous Score: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHG-25-VC9">
                                <rect key="frame" x="69.5" y="260" width="275.5" height="46"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mj3-N8-gUU"/>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lgr-hO-26X" firstAttribute="top" secondItem="cHG-25-VC9" secondAttribute="bottom" constant="110" id="6Dr-M4-mJu"/>
                            <constraint firstItem="lgr-hO-26X" firstAttribute="centerX" secondItem="mj3-N8-gUU" secondAttribute="centerX" id="ATk-Fl-25b"/>
                            <constraint firstItem="lgr-hO-26X" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="M6I-Vu-pHU"/>
                            <constraint firstItem="cHG-25-VC9" firstAttribute="centerX" secondItem="mj3-N8-gUU" secondAttribute="centerX" id="pRz-Qg-74O"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="prevScoreLabel" destination="cHG-25-VC9" id="QLI-GO-W0z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-220" y="76"/>
        </scene>
        <!--Game Play View Controller-->
        <scene sceneID="lxo-aj-CrG">
            <objects>
                <viewController id="dVJ-d4-1bc" customClass="GamePlayViewController" customModule="num_rand_game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kc1-zp-1eo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgw-uy-qod">
                                <rect key="frame" x="140" y="166" width="134" height="45.5"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 &gt; 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6wK-sd-wfd">
                                <rect key="frame" x="145.5" y="415.5" width="123.5" height="65"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ly5-Ix-w8j">
                                <rect key="frame" x="0.0" y="745.5" width="414" height="116.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1h6-LQ-SnU">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="116.5"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="35"/>
                                        <state key="normal" title="TRUE">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="trueDidTouch:" destination="dVJ-d4-1bc" eventType="touchUpInside" id="ztp-x7-D5a"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dAC-6L-2gZ">
                                        <rect key="frame" x="207" y="0.0" width="207" height="116.5"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="35"/>
                                        <state key="normal" title="FALSE">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="falseDidTouch:" destination="dVJ-d4-1bc" eventType="touchUpInside" id="TIm-ij-tOX"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="IUX-8a-fNd">
                                <rect key="frame" x="0.0" y="735.5" width="414" height="10"/>
                                <color key="tintColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="NqL-Cd-2TC"/>
                                </constraints>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FMs-fu-DGC"/>
                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ly5-Ix-w8j" firstAttribute="top" secondItem="IUX-8a-fNd" secondAttribute="bottom" id="2ky-XZ-W3A"/>
                            <constraint firstItem="IUX-8a-fNd" firstAttribute="leading" secondItem="FMs-fu-DGC" secondAttribute="leading" id="530-ww-SKs"/>
                            <constraint firstItem="dgw-uy-qod" firstAttribute="top" secondItem="FMs-fu-DGC" secondAttribute="top" constant="122" id="9wc-5z-8I1"/>
                            <constraint firstItem="ly5-Ix-w8j" firstAttribute="bottom" secondItem="FMs-fu-DGC" secondAttribute="bottom" id="S1I-od-OMG"/>
                            <constraint firstItem="ly5-Ix-w8j" firstAttribute="trailing" secondItem="FMs-fu-DGC" secondAttribute="trailing" id="X0h-x5-Hkq"/>
                            <constraint firstItem="ly5-Ix-w8j" firstAttribute="bottom" secondItem="FMs-fu-DGC" secondAttribute="bottom" id="c7B-Y0-GEF"/>
                            <constraint firstItem="6wK-sd-wfd" firstAttribute="centerY" secondItem="Kc1-zp-1eo" secondAttribute="centerY" id="dQ1-Jf-ceh"/>
                            <constraint firstItem="6wK-sd-wfd" firstAttribute="centerX" secondItem="FMs-fu-DGC" secondAttribute="centerX" id="dgc-Vh-xpS"/>
                            <constraint firstItem="dgw-uy-qod" firstAttribute="centerX" secondItem="FMs-fu-DGC" secondAttribute="centerX" id="e57-Ke-mEa"/>
                            <constraint firstItem="ly5-Ix-w8j" firstAttribute="leading" secondItem="FMs-fu-DGC" secondAttribute="leading" id="gNt-kS-8CM"/>
                            <constraint firstItem="ly5-Ix-w8j" firstAttribute="top" secondItem="6wK-sd-wfd" secondAttribute="bottom" constant="265" id="j6k-Cb-kQT"/>
                            <constraint firstItem="IUX-8a-fNd" firstAttribute="trailing" secondItem="FMs-fu-DGC" secondAttribute="trailing" id="maq-It-peR"/>
                            <constraint firstItem="ly5-Ix-w8j" firstAttribute="centerX" secondItem="FMs-fu-DGC" secondAttribute="centerX" id="n7r-5z-Y52"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8G8-LA-O1g"/>
                    <connections>
                        <outlet property="numLabel" destination="6wK-sd-wfd" id="7DO-0x-muo"/>
                        <outlet property="progressView" destination="IUX-8a-fNd" id="tf1-CJ-ftI"/>
                        <outlet property="scoreLabel" destination="dgw-uy-qod" id="vVV-F5-91F"/>
                        <segue destination="niw-UA-Xhq" kind="unwind" identifier="goToMainScreen" animates="NO" unwindAction="unwindToMainScreenWithSegue:" id="vZC-E8-hHX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mjx-YP-wYv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="niw-UA-Xhq" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1486" y="76"/>
        </scene>
        <!--Setup Difficulty View Controller-->
        <scene sceneID="Ohg-pS-eIk">
            <objects>
                <viewController id="8PD-vk-bJ8" customClass="SetupDifficultyViewController" customModule="num_rand_game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PTx-rf-bsO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Difficulty" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1m-lz-Ebc">
                                <rect key="frame" x="74" y="259" width="266.5" height="45.5"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="4Aq-l0-7br">
                                <rect key="frame" x="74" y="438.5" width="266" height="259.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="opV-iE-VHb">
                                        <rect key="frame" x="0.0" y="0.0" width="266" height="86.5"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="40"/>
                                        <state key="normal" title="Easy"/>
                                        <connections>
                                            <segue destination="dVJ-d4-1bc" kind="presentation" identifier="easy" animates="NO" modalPresentationStyle="fullScreen" id="nvV-VD-bBY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bhI-jE-OqL">
                                        <rect key="frame" x="0.0" y="86.5" width="266" height="86.5"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="40"/>
                                        <state key="normal" title="Medium"/>
                                        <connections>
                                            <segue destination="dVJ-d4-1bc" kind="presentation" identifier="medium" animates="NO" modalPresentationStyle="fullScreen" id="8DX-Y0-lE3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vh7-Dd-EJE">
                                        <rect key="frame" x="0.0" y="173" width="266" height="86.5"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="40"/>
                                        <state key="normal" title="Unreal"/>
                                        <connections>
                                            <segue destination="dVJ-d4-1bc" kind="presentation" identifier="hard" animates="NO" modalPresentationStyle="fullScreen" id="OQJ-xN-STF"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ohv-Jn-IN5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ohv-Jn-IN5" firstAttribute="trailing" secondItem="4Aq-l0-7br" secondAttribute="trailing" constant="74" id="GjN-yx-EJf"/>
                            <constraint firstItem="4Aq-l0-7br" firstAttribute="centerX" secondItem="PTx-rf-bsO" secondAttribute="centerX" id="PIG-ja-5IZ"/>
                            <constraint firstItem="ohv-Jn-IN5" firstAttribute="bottom" secondItem="4Aq-l0-7br" secondAttribute="bottom" constant="164" id="QcK-e8-5Qu"/>
                            <constraint firstItem="4Aq-l0-7br" firstAttribute="centerX" secondItem="PTx-rf-bsO" secondAttribute="centerX" id="Zrz-tX-b3U"/>
                            <constraint firstItem="c1m-lz-Ebc" firstAttribute="top" secondItem="ohv-Jn-IN5" secondAttribute="top" constant="215" id="eTA-Rf-4mp"/>
                            <constraint firstItem="4Aq-l0-7br" firstAttribute="top" secondItem="c1m-lz-Ebc" secondAttribute="bottom" constant="134" id="gzf-fG-two"/>
                            <constraint firstItem="4Aq-l0-7br" firstAttribute="top" secondItem="c1m-lz-Ebc" secondAttribute="bottom" constant="134" id="igi-PT-ywK"/>
                            <constraint firstItem="c1m-lz-Ebc" firstAttribute="centerX" secondItem="PTx-rf-bsO" secondAttribute="centerX" id="uOZ-Vt-udo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4hN-V6-Zfa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hHn-an-Hwq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669.56521739130437" y="75.669642857142847"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="OQJ-xN-STF"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
